<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    /* Colors and fonts */
body {
  background: #ffd1db;
  color: #fcb3b3;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: #f58989;
  font-size: 32px;
  font-weight: 900;
}

h2 {
  color: #f58989;
  font-size: 20px;
  font-weight: 500;
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #e36b85;
  font-weight: 600;
  font-size: 16px;
}

a:hover {
  color: black;
}

.container {
  width: 700px;
  margin: 40px auto;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

.card-white {
  background-color: #fcdce3 ;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}

.img-circle {
  border-radius: 50%;
}

.btn-blue {
  background-color: #6B72E1;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}

.btn-blue:hover {
  background-color: black;
  color: white;

}
.list-inline {
  list-style: none;
  padding-left: 0;
}

.list-inline li {
  display: inline;
  padding: 10px;
}

.list-inline i {
  font-size: 50px;
  color: #f79292;
}

.list-inline i:hover {
  color: black;
}
  </style>
</head>
<body>
<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tora:400,700|Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFXL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+0owXq79v+1sFkw54b0GbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card-white" id="introduction">
      <h1>Hello, I'm Louis Tan</h1>
      <p>
        I am a student from EMLV A1, I am 18 y/o and this is my page!
      </p>
      <a href="https://www.emlv.fr/" class="btn-blue">EMLV</a> <https://www.emlv.fr/ >
    </div>

    <div class="card-white">
      <h2>My hobbies</h2>
      <p>
        I like to play piano in my free time
      </p>
      <p>
        I like to hang out with my friend and play video games with them
      </p>
      <p>
        I read mangas, philosophy and psychology works
      </p>
    </div>

    <div class="card-white">
      <h2>Diploma</h2>
      <p>
        -BAC
      </p>
      <p>
        -HSK 4 
      </p>
      <p>
        -PSC1
      </p>
    </div>
     <div class="card-white">
      <h2>Skills</h2>
      <p>
        conflict management
      </p>
      <p>
        sence of responsibility
      </p>
      <p>
        sociability
      </p>
      <p>
      administrations skills
      </p>
      <p>
        patient
      </p>
    </div>
    <div class="card-white">
      <h2>Contact me for more info</h2>
      <ul class="list-inline">
        <li>
          <a href="https://twitter.com/ryither" target="_blank">
            <i class="fab fa-github-square"></i> Twitter
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/aiyori.lt/" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fab fa-medium"></i> Facebook
          </a>
        </li>
      </ul>
    </div>

    
  </div>
</body>
</body>
</html>
